C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Accord.dll.config
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\N42_Robot_PROTO_III.exe.config
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\N42_Robot_PROTO_III.exe
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\N42_Robot_PROTO_III.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\N42_Robot_PROTO_III.exe.CodeAnalysisLog.xml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\N42_Robot_PROTO_III.exe.lastcodeanalysissucceeded
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Ab3d.DXEngine.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Ab3d.DXEngine.Assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Ab3d.DXEngine.Wpf.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Ab3d.PowerToys.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Ab3d.PowerToys.Input.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Accord.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Accord.MachineLearning.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Accord.Math.Core.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Accord.Math.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Accord.Statistics.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\AForge.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\AForge.Imaging.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\AForge.Math.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\AForge.Video.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\AForge.Video.DirectShow.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\AssimpNet.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Cyotek.Drawing.BitmapFont.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\DocumentFormat.OpenXml.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Xceed.Wpf.Toolkit.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\HelixToolkit.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\HelixToolkit.Wpf.SharpDX.Assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\HelixToolkit.SharpDX.Core.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\HelixToolkit.Wpf.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\HelixToolkit.Wpf.Input.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\TDx.TDxInput.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\HelixToolkit.Wpf.SharpDX.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\MathNet.Numerics.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Microsoft.Bcl.HashCode.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Microsoft.Extensions.DependencyModel.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\OxyPlot.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\OxyPlot.Wpf.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\OxyPlot.Wpf.Shared.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\QrWebCam.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\RJCP.SerialPortStream.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\RJCP.SerialPortStream.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.D3DCompiler.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.D3DCompiler.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Direct2D1.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Direct2D1.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Direct3D11.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Direct3D11.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Direct3D9.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Direct3D9.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.DirectInput.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.DirectInput.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.DXGI.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.DXGI.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Mathematics.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.Mathematics.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.XInput.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\SharpDX.XInput.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Silk.NET.Assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Silk.NET.Core.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Silk.NET.Maths.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Buffers.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Drawing.Common.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Memory.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Numerics.Vectors.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Private.DataContractSerialization.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Reflection.TypeExtensions.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\System.ValueTuple.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Ultz.Bcl.Half.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\Assimp64.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\WPF.MDI.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\zxing.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\zxing.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\zxing.presentation.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\zxing.presentation.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\XBox.GameController.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\x64\Release\XBox.GameController.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\n42_Robot_PROTO_IV.csproj.AssemblyReference.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\n42_Robot_PROTO_IV.csproj.SuggestedBindingRedirects.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III.exe.config
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\Resources\Templates.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\Styles\MyStyles.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\UserControls\Visualization_UserControl.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\UserControls\SideView_UserControl.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\UserControls\FrontView_UserControl.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\UserControls\Visualization_UserControl.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\Main.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\App.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III_Content.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III_MarkupCompile.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III_MarkupCompile.lref
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\App.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\UserControls\SideView_UserControl.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\UserControls\FrontView_UserControl.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\Main.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III.g.resources
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III.Properties.Resources.resources
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\n42_Robot_PROTO_IV.csproj.GenerateResource.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\n42_Robot_PROTO_IV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\n42_Robot_PROTO_IV.csproj.CoreCompileInputs.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\n42_Robot_PROTO_IV.csproj.CopyComplete
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III.exe
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\x64\Release\N42_Robot_PROTO_III.pdb
