C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.dll.config
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe.config
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe.CodeAnalysisLog.xml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe.lastcodeanalysissucceeded
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.DXEngine.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.DXEngine.Assimp.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.DXEngine.Wpf.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.PowerToys.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.PowerToys.Input.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.MachineLearning.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.Math.Core.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.Math.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.Statistics.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Imaging.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Math.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Video.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AssimpNet.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Cyotek.Drawing.BitmapFont.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.SharpDX.Assimp.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.SharpDX.Core.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.Input.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\TDx.TDxInput.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.SharpDX.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\MathNet.Numerics.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Newtonsoft.Json.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\OxyPlot.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\OxyPlot.Wpf.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\QrWebCam.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\RJCP.SerialPortStream.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\RJCP.SerialPortStream.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.D3DCompiler.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DirectInput.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DirectInput.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DXGI.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DXGI.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Mathematics.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.XInput.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.XInput.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Silk.NET.Assimp.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Silk.NET.Core.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Silk.NET.Maths.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Buffers.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Drawing.Common.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Memory.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Private.DataContractSerialization.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Reflection.TypeExtensions.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.ValueTuple.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ultz.Bcl.Half.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\WPF.MDI.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.presentation.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.presentation.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\XBox.GameController.dll
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\XBox.GameController.pdb
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.AssemblyReference.cache
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.SuggestedBindingRedirects.cache
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.exe.config
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Resources\Templates.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Styles\MyStyles.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\Visualization_UserControl.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\SideView_UserControl.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\FrontView_UserControl.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\Visualization_UserControl.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Main.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\App.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III_Content.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III_MarkupCompile.cache
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III_MarkupCompile.lref
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\App.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\SideView_UserControl.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\FrontView_UserControl.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Main.baml
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.g.resources
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.Properties.Resources.resources
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.GenerateResource.cache
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.CoreCompileInputs.cache
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.CopyComplete
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.exe
C:\Users\hrhos\Documents\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.dll.config
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe.config
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe.CodeAnalysisLog.xml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\N42_Robot_PROTO_III.exe.lastcodeanalysissucceeded
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.DXEngine.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.DXEngine.Assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.DXEngine.Wpf.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.PowerToys.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ab3d.PowerToys.Input.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.MachineLearning.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.Math.Core.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.Math.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Accord.Statistics.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Imaging.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Math.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Video.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\AssimpNet.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Cyotek.Drawing.BitmapFont.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.SharpDX.Assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.SharpDX.Core.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.Input.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\TDx.TDxInput.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\HelixToolkit.Wpf.SharpDX.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\MathNet.Numerics.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Newtonsoft.Json.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\OxyPlot.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\OxyPlot.Wpf.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\QrWebCam.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\RJCP.SerialPortStream.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\RJCP.SerialPortStream.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.D3DCompiler.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DirectInput.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DirectInput.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DXGI.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.DXGI.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.XInput.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\SharpDX.XInput.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Silk.NET.Assimp.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Silk.NET.Core.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Silk.NET.Maths.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Buffers.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Drawing.Common.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Memory.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Private.DataContractSerialization.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\System.ValueTuple.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\Ultz.Bcl.Half.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\WPF.MDI.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.presentation.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\zxing.presentation.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\XBox.GameController.dll
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\bin\Debug\XBox.GameController.pdb
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.AssemblyReference.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.SuggestedBindingRedirects.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.exe.config
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Resources\Templates.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Styles\MyStyles.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\Visualization_UserControl.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\SideView_UserControl.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\FrontView_UserControl.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\Visualization_UserControl.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Main.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\App.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III_Content.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III_MarkupCompile.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III_MarkupCompile.lref
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\App.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\SideView_UserControl.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\UserControls\FrontView_UserControl.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\Main.baml
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.g.resources
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.Properties.Resources.resources
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.GenerateResource.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.CoreCompileInputs.cache
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\n42_Robot_PROTO_IV.csproj.CopyComplete
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.exe
C:\Users\Neuro42_Robot\Downloads\Aug_20_2023\Aug_20_2023\N42_Robot_PROTO_III_V10\obj\Debug\N42_Robot_PROTO_III.pdb
